<!DOCTYPE html>
<html>
<head>
    <style type="text/css" >
        text.sequenceName {
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
			font-size: 2em;
            fill:   #4682B4;
        }
		text.sequenceValue {
			font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
			font-size: 1.4em;
            fill:   #FFFFFF;
			text-anchor:middle
        }
		line.silence {
			stroke: #000000;
			stroke-width: 2;
		}
		line.fallThrough {
			stroke:#888888;
			stroke-width:2;
		}
		circle.blue {
			fill:#4682B4;
			stroke: #000000;
		}
		circle.red {
			fill:#ED6495;
			stroke: #000000;
		}
    </style>
</head>
<body>

<svg height="800" width="1000">
  <g fill="none" id="line1" transform="translate(0, 30)">
    <text x="0" y="25" class="sequenceName">source</text>
	<line x1="150" y1="15" 
          x2="200" y2="15" 
          class="silence"/>
	<circle cx="230" cy="15" r="25" class="blue"/>
	<text x="230" y="25" class="sequenceValue">1</text>
	
	<line x1="260" y1="15" 
          x2="310" y2="15" 
          class="silence"/>
	<circle cx="340" cy="15" r="25" class="blue"/>
	<text x="340" y="25" class="sequenceValue">2</text>
	
	<line x1="370" y1="15" 
          x2="420" y2="15" 
          class="silence"/>
	<circle cx="450" cy="15" r="25" class="blue"/>
	<text x="450" y="25" class="sequenceValue">3</text>
  </g>
  
  <g fill="none" id="line2" transform="translate(0, 85)">
    
	<line x1="230" y1="0" 
          x2="230" y2="45" 
          class="fallThrough"/>
	
	<line x1="340" y1="0" 
          x2="340" y2="45" 
          class="fallThrough"/>
		  
	<line x1="450" y1="0" 
          x2="450" y2="45" 
          class="fallThrough"/>
  </g>
  
  
  <g fill="none" id="line3" transform="translate(0, 150)">
    <text x="0" y="25" class="sequenceName">result</text>
	<line x1="150" y1="15" 
          x2="200" y2="15" 
          stroke="black" 
          stroke-width="2"/>
	<circle cx="230" cy="15" r="25" class="red"/>
	<text x="230" y="25" class="sequenceValue">1</text>
	
	<line x1="260" y1="15" 
          x2="310" y2="15" 
          stroke="black" 
          stroke-width="2"/>
	<circle cx="340" cy="15" r="25" class="red"/>
	<text x="340" y="25" class="sequenceValue">2</text>
	
	<line x1="370" y1="15" 
          x2="420" y2="15" 
          stroke="black" 
          stroke-width="2"/>
	<circle cx="450" cy="15" r="25" class="red"/>
	<text x="450" y="25" class="sequenceValue">3</text>
  </g>
  
  Sorry, your browser does not support inline SVG.
</svg>
 
</body>
</html>
